logging {
  level  = "debug"
  format = "logfmt"
}

tracing {
  // Internal Alloy traces (opcional)
  sampling_fraction = 1
}

// OTLP receiver (apps) -> Tempo (via batch)
otelcol.receiver.otlp "otlp" {
  grpc { endpoint = "0.0.0.0:4317" }
  // http { endpoint = "0.0.0.0:4318" }  // habilite se precisar OTLP/HTTP
  output { traces = [otelcol.processor.batch.default.input] }
}

otelcol.processor.batch "default" {
  output { traces = [otelcol.exporter.otlp.tempo.input] }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}

// Logs Docker -> Loki
loki.source.docker "containers" {
  targets = [{ __address__ = "unix:///var/run/docker.sock" }]
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}