// Alloy config: minimal OTLP traces -> Tempo, Docker logs -> Loki

logging {
  level  = "debug"
  format = "logfmt"
}

tracing {
  // Sample all traces for demo (internal Alloy traces)
  sampling_fraction = 1
}

// OTLP receiver -> Tempo exporter (accept app traces)
otelcol.receiver.otlp "default" {
  protocols {
    grpc { endpoint = "0.0.0.0:4317" }
  }
}

otelcol.processor.batch "default" {}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}

otelcol.pipeline.traces "to_tempo" {
  receivers  = [otelcol.receiver.otlp.default]
  processors = [otelcol.processor.batch.default]
  exporters  = [otelcol.exporter.otlp.tempo]
}

// Docker logs -> Loki
loki.source.docker "containers" {
  targets = [{ __address__ = "unix:///var/run/docker.sock" }]
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}


